<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3"/>
        <PackageReference Include="MySql.Data" Version="9.1.0"/>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
        <PackageReference Include="OpenAI" Version="2.1.0"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119"/>
    </ItemGroup>

</Project>
