# DatabaseReportingSystem

./: .gitignore  DatabaseReportingSystem.sln  Dockerfile  docker-compose.yml  nuget.config
DatabaseReportingSystem.API/: DatabaseReportingSystem.API.csproj  DependencyInjection.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
DatabaseReportingSystem.API/Context/: SystemDbContext.cs
DatabaseReportingSystem.API/Features/: AskFeature.cs  AskGptWithNearestFewShotStrategyFeature.cs  AskGptWithRandomFewShotStrategyFeature.cs  AskGptWithZeroShotStrategyFeature.cs  EditConnectionCredentialsFeature.cs  Encryptor.cs  GetConnectionCredentialsFeature.cs  SqlSyntaxValidatorFeature.cs
DatabaseReportingSystem.API/Features/AutoGen/: AnalyzeFeature.cs
DatabaseReportingSystem.API/Features/Chats/: AskFeature.cs  CreateChatFeature.cs  DeleteChatFeature.cs  GetChatByIdFeature.cs  GetChatsFeature.cs  SendMessageFeature.cs  Shared.cs
DatabaseReportingSystem.API/Features/Connections/: EditConnectionCredentialsFeature.cs  GetConnectionCredentialsFeature.cs  QueryFeature.cs  TestConnectionFeature.cs
DatabaseReportingSystem.API/Migrations/: 20241227134942_Init.Designer.cs  20241227134942_Init.cs  20241229113422_ReducePasswordHashSize.Designer.cs  20241229113422_ReducePasswordHashSize.cs  20241229122121_AddDbSets.Designer.cs  20241229122121_AddDbSets.cs  20241229172235_RemoveSenderIdFromMessage.Designer.cs  20241229172235_RemoveSenderIdFromMessage.cs  20250102215257_Initial.Designer.cs  20250102215257_Initial.cs  SystemDbContextModelSnapshot.cs
DatabaseReportingSystem.API/Models/: ConnectionCredentials.cs  Status.cs
DatabaseReportingSystem.API/Modules/: AutoGenModule.cs  ChatModule.cs  PromptModule.cs  SystemModule.cs  VectorModule.cs
DatabaseReportingSystem.API/Shared/: Encryptor.cs  IEncryptor.cs
DatabaseReportingSystem.Agency/: DatabaseReportingSystem.Agency.csproj  DependencyInjection.cs
DatabaseReportingSystem.Agency/Features/: Ask.cs  AutoGenFeature.cs  ManualGroupChatFeature.cs
DatabaseReportingSystem.Agency/LanguageModels/: CodeLlamaModel.cs  GptModel.cs  GrokModel.cs  ILanguageModel.cs  MistralModel.cs
DatabaseReportingSystem.Agency/Shared/: DependencyInjection.cs  ModelClientFactory.cs
DatabaseReportingSystem.Agency/Strategies/: IStrategy.cs  NearestFewShotStrategy.cs  RandomFewShotStrategy.cs  ZeroShotStrategy.cs
DatabaseReportingSystem.Shared/: ConnectionCredentialsDto.cs  Constants.cs  DatabaseExecutionResult.cs  DatabaseReportingSystem.Shared.csproj  Result.cs  UserPromptDto.cs  Utilities.cs
DatabaseReportingSystem.Shared/Antlr/: AntlrFactory.cs  SyntaxErrorListener.cs  SyntaxValidationHelper.cs
DatabaseReportingSystem.Shared/Antlr/MySQL/: MySQLLexer.cs  MySQLLexer.java  MySQLLexerBase.cs  MySQLParser.cs  MySQLParser.java  MySQLParserBase.cs  MySQLParserBaseListener.cs  SqlMode.cs  (+4 more)
DatabaseReportingSystem.Shared/Helpers/: IConnectionStringConstructor.cs
DatabaseReportingSystem.Shared/Models/: Chat.cs  ChatMessage.cs  ConnectionCredentials.cs  DatabaseManagementSystem.cs  LargeLanguageModel.cs  ModelResponse.cs  Status.cs  StrategyType.cs  User.cs  UserLicense.cs
DatabaseReportingSystem.Shared/Settings/: ApiKeys.cs  AppSettings.cs  ConnectionStrings.cs
(+39 files in other folders)
